{
  "name": "miaojing-ai",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "build:with-install": "INSTALL_DEPS=1 bash ./scripts/build.sh",
    "backup:create": "bash ./scripts/backup-create.sh",
    "backup:list": "bash ./scripts/backup-list.sh",
    "backup:restore": "bash ./scripts/backup-restore.sh",
    "upgrade:run": "node ./scripts/admin-upgrade-runner.mjs",
    "db:patch": "bash ./scripts/apply-database-patch.sh",
    "dev": "bash ./scripts/dev.sh",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint",
    "start": "bash ./scripts/start.sh",
    "test:admin-gallery-prompt": "node --no-warnings ./scripts/test-admin-gallery-prompt-service.mjs",
    "test:custom-image-fallback": "tsx ./scripts/test-custom-image-fallback.mjs",
    "test:custom-img2img-reference-url": "node --no-warnings ./scripts/test-custom-img2img-reference-url.mjs",
    "test:generation-credit-policy": "tsx ./scripts/test-generation-credit-policy.mjs",
    "test:creation-thumbnail-policy": "tsx ./scripts/test-creation-thumbnail-policy.mjs",
    "test:video-object-storage-actions": "tsx ./scripts/test-video-object-storage-actions.mjs",
    "test:gallery-publish-fast-path": "tsx ./scripts/test-gallery-publish-fast-path.mjs",
    "test:gallery-response": "node --no-warnings ./scripts/test-gallery-response.mjs",
    "test:media-watermark-policy": "tsx ./scripts/test-media-watermark-policy.mjs",
    "test:email-admin": "tsx ./scripts/test-email-markdown-and-send-records.mjs",
    "test:reference-image-prompt-links": "tsx ./scripts/test-reference-image-prompt-links.mjs",
    "test:ops-hardening": "node --no-warnings ./scripts/test-ops-hardening.mjs",
    "pm2:restart": "pm2 startOrReload ecosystem.config.cjs --update-env",
    "pm2:save": "pm2 save",
    "migration:check": "node ./scripts/migration-integrity-check.mjs",
    "rainyun:ros-prepare": "node ./scripts/rainyun-ros-prepare.mjs",
    "storage:sync-object": "node ./scripts/storage-sync-to-object.mjs",
    "ts-check": "tsc -p tsconfig.json",
    "check:boundaries": "bash ./scripts/check-boundaries.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "2.95.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "coze-coding-dev-sdk": "^0.7.21",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "ffmpeg-static": "^5.3.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.5",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.2.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@react-dev-inspector/babel-plugin": "^2.0.1",
    "@react-dev-inspector/middleware": "^2.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "only-allow": "^1.2.2",
    "react-dev-inspector": "^2.0.1",
    "recharts": "2.15.4",
    "shadcn": "latest",
    "tailwindcss": "^4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  }
}
